user: root

access-log: /dev/stderr
error-log: /dev/stderr

compress: ON
http2-reprioritize-blocking-assets: ON

listen:
  host: 0.0.0.0
  port: 80

hosts:
  example.com:
    paths:
      /:
        file.dir: /var/www/
        file.index:
          - index.php
        redirect:
          url: /index.php/
          internal: YES
          status: 307

file.custom-handler:
  extension: .php
  fastcgi.spawn: "PHP_FCGI_CHILDREN=5 exec /usr/bin/php-cgi"
